<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daman's Portfolio</title>
    <style>
      body {
        text-align: center;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      header {
        padding: 20px;
      }

      h1 {
        color: rgb(0, 121, 122);
        font-weight: bold;
      }
      h4 {
        font-weight: lighter;
      }
      main {
        display: flex;
        padding: 50px 20px;
      }

      .card {
        -webkit-transition: all 0.2s ease-in;
        -moz-transition: all 0.2s ease-in;
        -ms-transition: all 0.2s ease-in;
        -o-transition: all 0.2s ease-in;
        border-radius: 5px;
        box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.4);
        transition: all 0.2s ease-in;
      }

      .card:hover {
        -webkit-transition: all 0.2s ease-in;
        -moz-transition: all 0.2s ease-in;
        -ms-transition: all 0.2s ease-in;
        -o-transition: all 0.2s ease-in;
        box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.5);
        transition: all 0.2s ease-in;
      }

      .card .image-box {
        border-radius: 5px;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.5);
        overflow: hidden;
      }

      .card .image-box img {
        -webkit-transition: all 0.9s ease;
        -moz-transition: all 0.9s ease;
        -o-transition: all 0.9s ease;
        -ms-transition: all 0.9s ease;
      }

      .card:hover .image-box img {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
        transform: scale(1.2);
      }

      .card-body {
        border-radius: 5px;
        color: var(--primary-color);
        padding: 20px;
      }

      footer {
        align-self: end;
        font-size: 10px;
        padding: 10px;
        position: relative;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Women Who Code's 100 Days of Code Challenge 2024</h1>
      <h2>Vanilla JavaScript Challenge for 30 Days</h2>
      <h4>Here one unquie project is created using JavaScript!</h4>
    </header>

    <main>
      <div id="project-container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <a href="./01. DrumKit/" target="_blank">
              <div class="card h-100 mb-3">
                <div class="image-box">
                  <img
                    src="./projects/day1.png"
                    class="card-img-top"
                    alt="JavaScript Drum Kit"
                  />
                </div>
                <div class="card-body">
                  <h3 class="card-title">JS DrumKit</h3>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </main>

    <footer>
      Created by Daman Bhullar |
      <a href="https://github.com/dk-bhullar" target="_blank">GitHub</a> |
      <a href="https://www.linkedin.com/in/dk-bhullar/" target="_blank"
        >LinkedIn</a
      >
      | <a href="https://github.com/dk-bhullar/JavaScript30">To repository</a>
    </footer>
  </body>
</html>
